# Az.Monitor.Extensions

./: Az.Monitor.Extensions.csproj  Az.Monitor.Extensions.sln  FileShareSpace.cs  FileShareSpaceMonitoring.cs  GraphSecrets.cs  GraphSecretsMonitoring.cs  MonitoringFunctionExtensions.cs  MonitoringFunctionOptions.cs  Program.cs  alert-fileshare-percentage.json  alert-secrets-expiry.json  readme.md
.github/workflows/: master_miroazmonitorext.yml
Properties/: launchSettings.json
